<!DOCTYPE html>
<html>
<head>

	<title>गृहलक्ष्मी |Contact Us</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	 <style>
	 	*{
	 		margin: 0;padding: 0;font-family: 'Josefin Sans', sans-serif;

	 	}/*universal */
		/* Make the image fully responsive */
  .carousel-inner img {
    width: 100%;
    height: 100%;
  }
  .carousel-inner{
  postion: relative;
  }
  .type li{
  list-style-type: square;
  padding-bottom: 20px;
  font-family: Arial,Helvetica, sans-serif;
  font-size: 20px;
  font-style: italic;
  }
  .map{
  width: 100%;
  
  }
  h1,h3{
  text-shadow: 1px 1px black;
  font-weight: bold;
  }
  h1{
  font-size: 2.8em;
  }
  h3{
  font-size: 1.8em;
  }
  .navbar{
		font-size: 1.2em;
		}
  .navbar-brand{
	font-size: 1.8em;
	}
	.bg{
	background-color: rgba(105,105,105,0.5);
	
	}
	
  
  </style>
   
</head>


<body>
	<header>
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">गृहलक्ष्मी</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto mr-5 px-3">
      <li class="nav-item">
        <a class="nav-link" href="Hindi.html">Home</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="contact_hindi.html">संपर्क करें<span class="sr-only">(current)</span></a>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="sign_in_hindi.html">साइन इन</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="sign_up_hindi.html">साइन अप</a>
      </li>
	  
     </ul>
    
  </div>
</nav>


<div class="carousel-inner">

	<img src="bg_patterns.jpg" alt="Contact" >
	<!--Image credits: https://unsplash.com/photos/tMI2_-r5Nfo  -->
	<div class="carousel-caption text-center">
        <h1 class="bg text-white">संपर्क करें</h1>
        <h3 class="bg text-white">संपर्क में रहो!</h3>
      </div>
</div>
</header>

<section class="bgimg">
	
		<div class="container-fluid">
			
			<div class="row mb-5 pt-5" >
				
				<div class="col-lg-7 col-md-6 col-12"> 
					<div class="modal-body">
						<h4>संपर्क करें</h4> 
						<hr class="w-25  pb-0 mx-0 bg-info">
						<form action="/action_page.php">
						<div class="row pt-4">
							<div class="col-lg-6 col-12">
								<div class="form-group"><input type="name" class="form-control" placeholder="नाम" id="name"></div>
							</div>
							<div class="col-lg-6 col-12">
								<div class="form-group "><input type="email" class="form-control" placeholder="ईमेल" id="email" autocomplete="off"></div>
							</div>
						</div>
							<div class="form-group"><input type="text" class="form-control" placeholder="विषय"></div>
							<div class="form-group "><textarea class="form-control" placeholder="संदेश"></textarea></div>
							<div ><button type="submit" class="btn btn-info p-3 mt-2 mb-4">भेजें  -></button></div>
						</form>
					</div>
				</div>
				
				<div class="col-lg-4 col-md-6 col-12 "> 
					<div class="modal-body">
						<h4>संपर्क जानकारी</h4>
						<hr class="w-50 pb-0 mx-0 bg-info">
						<ul class="type pt-4">
						<li>इंदिरा गांधी दिल्ली टेक्निकल यूनिवर्सिटी फॉर विमेन, कश्मीरी गेट, दिल्ली, भारत</li>
						<li>+91 1234567890</li>
						<li>xyz@gmail.com</li>
						</ul>
					</div>
				</div>
				
			</div>
			</div>
		<div class="container">		
		<iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3500.814936833523!2d77.23020441442902!3d28.66525938240492!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cfd0683919c3b%3A0xf5fc331b74c2b9e2!2sIndira%20Gandhi%20Delhi%20Technical%20University%20for%20Women!5e0!3m2!1sen!2sin!4v1579873514070!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
		</div>
		<footer>
	<div class="pt-5">
	<p class="text-center bg-dark text-white">सारंग द्वारा प्यार से बनाया गया</p>
</div>
</footer>
	</section>
</body>
</html>
